<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta name="author" content="B Jay"> -->
	<!-- refresh the site every 30 second
	<meta http-equiv="refresh" content="30"> -->
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="row">
		<div class="col-2">-</div>
		<div class="col-8">
			<h1>To-Do List</h1>
			<p style="color: yellow;">Enter text into the input field to add items list (max. 28 characters).</p>
			<p style="color: yellow;">Click the item to mark it as completed.</p>
			<strong><p style="color: #750909;">Click the "X" to remove items from your list.</p></strong>

			<div class="row">
				<div class="col-1">-</div>
				<div class="col-10">
					<form action="home.html" method="post">
						<input type="text" id="listValue" name="list" maxlength="28" placeholder = " New item...   (max 28 characters)" onclick="document.getElementById('listValue').value = ''">
						<button type="submit" id="insert"><strong>Submit</strong></button>
					</form>
				</div>
				<div class="col-1"></div>
			</div>
			<div class="row">
				<div class="col-1">
					-
				</div>
				<div class="col-9 listHere">
					<ul id="ul" style="list-style: none; color: yellow;">
						
					</ul>
					<button type="submit" id="clear" onclick="document.getElementById('listValue').value = ''"><strong>Clear</strong></button> 
				</div>
			</div>
		</div>
		<div class="col-2"></div>
	</div>
	<script src="script.js"></script>
</body>
</html>